HandicapTracker/HandicapTracker/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:templates="clr-namespace:HandicapTracker.Views.Templates"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="HandicapTracker.Views.ChartsPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *">
            <dxc:PieChartView x:Name="chart" Grid.Row="1">
                <dxc:PieChartView.Series>
                    <dxc:DonutSeries>
                        <dxc:DonutSeries.Data>
                            <dxc:PieSeriesDataAdapter DataSource="{Binding Items}"
                                                  LabelDataMember="Text"
                                                  ValueDataMember="Value"/>
                        </dxc:DonutSeries.Data>
                    </dxc:DonutSeries>
                </dxc:PieChartView.Series>
                <dxc:PieChartView.Legend>
                    <dxc:Legend Orientation="TopToBottom"
                            HorizontalPosition="RightOutside"
                            VerticalPosition="Center"/>
                </dxc:PieChartView.Legend>
            </dxc:PieChartView>
        </Grid>
    </ContentPage.Content>
</ContentPage>