HandicapTracker/HandicapTracker/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        Title="{Binding Title}"
        BackgroundColor="{StaticResource NormalBackgroundColor}"
        xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
        xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
        xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
        xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
        xmlns:dxsch="clr-namespace:DevExpress.Maui.Scheduler;assembly=DevExpress.Maui.Scheduler"
        xmlns:dxg="clr-namespace:DevExpress.Maui.DataGrid;assembly=DevExpress.Maui.DataGrid"
        xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
        xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
        xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
        ios:Page.UseSafeArea="true"
        xmlns:vm="clr-namespace:HandicapTracker.ViewModels"
        xmlns:local="clr-namespace:HandicapTracker.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:DataType="vm:HomePageViewModel"
        mc:Ignorable="d"
        x:Class="HandicapTracker.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
        
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <vm:HomePageViewModel x:Key="homePageViewModel"/>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        <StackLayout>
            <Image Source="background" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>
            <Label
                Text="Handicap Tracker"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                Margin="0,-1000,0,0" 
                FontFamily="Univia-Pro" FontSize="50" TextColor="{StaticResource NormalHeaderText}"
                />
            <Label 
                Text="Your current handicap: "
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,-500,0,0"
                FontFamily="Univia-Pro"
                FontSize="30"
                TextColor="{StaticResource NormalHeaderText}"
                />
           
            <Label
                x:Name="HandicapLabel"
                Text="{Binding Handicap}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,-400,0,0"
                FontFamily="Univia-Pro"
                FontSize="50"
                TextColor="{StaticResource NormalHeaderText}"
                />
            <!--<Image Source="golfball" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-100,0,0" />-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>




<!--BindingContext="{Binding Source={StaticResource homePageViewModel}, Path=Handicap}"
                Text="{Binding Handicap}"-->