HandicapTracker/HandicapTracker/Views/InputScorePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:HandicapTracker.Views.Templates"
             xmlns:dxdf="clr-namespace:DevExpress.Maui.DataForm;assembly=DevExpress.Maui.Editors"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource NormalBackgroundColor}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             x:Class="HandicapTracker.Views.NewItemPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <dxdf:DataFormView x:Name="dataForm" DataObject="{Binding .}" CommitMode="PropertyChanged" ContentPadding="0" Margin="15">
                <dxdf:DataFormView.Resources>
                    <Style TargetType="dxe:TextEdit">
                        <Setter Property="TextFontSize" Value="16" />
                        <Setter Property="TextFontFamily" Value="Roboto" />
                        <Setter Property="PlaceholderColor" Value="#acacac"/>
                    </Style>
                </dxdf:DataFormView.Resources>
                <dxdf:DataFormNumericItem InplaceLabelText="Score" FieldName="Value" IsLabelVisible="True" ></dxdf:DataFormNumericItem>
                <dxdf:DataFormDateItem InplaceLabelText="Date" FieldName="Date" IsLabelVisible="True"></dxdf:DataFormDateItem>
                <dxdf:DataFormNumericItem InplaceLabelText="Course Rating" FieldName="CourseRating" IsLabelVisible="True"></dxdf:DataFormNumericItem>
                <dxdf:DataFormNumericItem InplaceLabelText="Slope Rating" FieldName="SlopeRating" IsLabelVisible="True"></dxdf:DataFormNumericItem>
        </dxdf:DataFormView>
    </ContentPage.Content>
</ContentPage>
